# Lab1CreatingViewComponentand-Partial-View

./: .editorconfig  Lab1CreatingViewComponentand Partial View.sln
Lab1CreatingViewComponentand Partial View/: Lab1CreatingViewComponentand Partial View.csproj  WeatherForecast.cs
Lab1Routing/: Lab1Routing.csproj  Program.cs  Startup.cs
Lab1Routing and Navigation/: Lab1Routing and Navigation.csproj  Program.cs  WeatherForecast.cs
Lab1Routing and Navigation/Controllers/: AccountController.cs  AdminController.cs  UserController.cs  WeatherForecastController.cs
Lab1Routing and Navigation/Model/: LoginVM.cs
Lab1Routing and Navigation/Properties/: launchSettings.json
Lab1Routing and Navigation/Views/: Dashboard.cshtml  Profile.cshtml
Lab1Routing and Navigation/Views/Account/: Login.cshtml
Lab1Routing and Navigation/Views/Admin/: LoginAdmin.cshtml
Lab1Routing and Navigation/Views/User/: LoginUser.cshtml
Lab1Routing/Areas/Admin/Controllers/: AdminController.cs
Lab1Routing/Areas/Admin/Models/: LoginModel.cs
Lab1Routing/Areas/User/Models/: UserModel.cs
Lab1Routing/Areas/User/Views/User/: UserLogin.cshtml
Lab1Routing/Controllers/: AccountController.cs  UserController.cs
Lab1Routing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab1Routing/Pages/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml
Lab1Routing/Properties/: launchSettings.json
Lab1Routing/Views/Account/: Login.cshtml
Lab1WebApiRouting/: Program.cs  Startup.cs
MVCBooks/: WeatherForecast.cs
(+17 files in other folders)
